# DO NOT DELETE THIS FILE - NEEDED FOR TESTING

ENV=test
PORT=8080
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_KEY=jwt_key
GLOBAL_RATE_LIMIT=50-S
LOGIN_RATE_LIMIT=50-S
PLAID_CLIENT_ID=plaidClientID
PLAID_SECRET=plaidSecret
PLAID_ENV=sandbox
EMAIL_SENDER=example@gmail.com
EMAIL_PASSWORD=pw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

DB_URL="postgres://postgres:postgres@localhost:5435/goexpense_test"
REFRESH_TOKEN_EXP=120
ACCESS_TOKEN_EXP=60